{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WorkJwtExampleServer;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenOptions": {
    "Audiences": [ "authserver" ],
    "Issuer": "authserver",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mykeymykeymykeymykeymykeymykeymykeymykeymykeymykey"
  },
  "Clients": [
    {
      "ClientId": "mobileapp",
      "ClientSecret": "secret",
      "Audiences" :  ["authserver"] 
    }
  ], 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
